<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Seu Nome</title>
</head>



<body class="w3-mobile">

    <nav class="w3-right-align w3-mobile">

        <div class="w3-bar w3-blue w3-container w3-mobile " style="text-align: right;">
            <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Formação</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile ">Cursos</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Contato</a>
          </div>

        </nav>

        <img src="img/foto1.jpg" alt="logo_python" >

          <div  class="w3-row">
            <div class="w3-third w3-container w3-light-grey">

                <h1>Isso é uma seção</h1>
                <p>Aqui posso escrever sobre meu trabalho.</p>

            </div>

            <div class="w3-third w3-container w3-light-grey">
                <h1>Esta é outra</h1>
                <p>Posso postar estudos de caso</p>

            </div>

            <div class="w3-third w3-container w3-light-grey">
                <h1>A última!</h1>
                <p>Clientes satisfeitos.</p>

            </div>

          </div>

          <footer>


          </footer>


   
    
</body>


</html>