<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexII.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Seu Nome</title>
</head>


<body>
    <nav class="w3-bar">
        <ul>
            <a href="https://www.uol.com.br/"><li class="w3-bar-item w3-button w3-">Formação</li></a>
            <a href="contato.html"><li class="w3-bar-item w3-button" >Cursos</li></a>
            <a href="index.html"><li class="w3-bar-item w3-button" >Depoimento de Clientes</li></a>
            <a href="index.html"><li class="w3-bar-item w3-button">Contato</li></a>

        </ul>

    </nav>

    <section>

        <section>
            <H1>Primeira Seção</H1>
        </section>

        <section>
            <h1>Segunda Seção</h1>
        </section>

        <section>
            <h1>Terceira Seção </h1>
        </section>
       

    </section>

    <img src="img/foto1.jpg" alt="logo_python" >

    <form id= "form10" class="forms" action="index.html" method="post">
zz
        <label for="nome">Nome</label> <input type="text" placeholder="letras"><br><br>
        <label for="email">Email</label> <input type="email" placeholder="email"> <br><br>
        <label for="telefone"></label>Telefone <input type="text" placeholder="numeros"> <br><br>

        <input type="submit" value="Enviar">


    </form>


    <h1>Hello, world!</h1> <!-- H1 indica um título -->
    <p id="p.principal">Escrever algo sobre alguma coisa</p> <!-- Indica um parágrafo -->
    <p>Escrevendo mais para encher linguiça.</p>
    <h2>Hello, world</h2>
    <h3>Hello, world</h3>
    <h4>Hello, world</h4>
    <h5>Hello, world</h5>
    
</body>
</html>