<!DOCTYPE html>
<html lang="pt-br">





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<body>
    
    <section>

        <section>
            <H1>Primeira Seção</H1>
        </section>

        <section>
            <h1>Segunda Seção</h1>
        </section>

        <section>
            <h1>Terceira Seção </h1>
        </section>
       

    </section>
    
    <div class="w3-panel w3-border-left">
        <p>I have only a left border.</p>
      </div>

    
      <button class="w3-button w3-red">Red</button>

      <div class="w3-display-bottomright">Bottom Right</div>
</body>
</html>
  